<mjml>
  <mj-head>
    <mj-title>duncanbrown.dev contact form message received</mj-title>
    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css?family=Roboto:300,500"
    ></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text
        font-weight="300"
        font-size="16px"
        color="#616161"
        line-height="24px"
      ></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">
          New message received from {{ name }} ({{ email }}) on {{ date }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text> {{ message }} </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
